<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta name="yandex-verification" content="341c1cab8ad09a17" />
      <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(57406072, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/57406072" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
<meta name="author" content="Creant">
<meta name="copyright" content="Все права принадлежат 'Полезные инновации'">
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta name="keywords" content="купить regbnm заказать приобрести Plasmit plasmit Creant creant скуфтше [bvbxtcrbq fyrth химический анкер покрытие главная ukfdyfz ">
<meta name="description" content="Лаборатория Creant занимается разработкой высокоэффективных клеевых и защитных составов">
<title>Creant</title>

    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="multiscroll/jquery.multiscroll.css">
    <link href="bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet">
        
    <link rel="stylesheet" href="smartbasket/css/smartbasket.min.css">


    <link rel="stylesheet" type="text/css" href="demo.css">

    <style type="ms-responsive-stylesheet">
    
    .ms-responsive .ms-left{width: 100% !important;}.ms-responsive .ms-right{display: none;}
      
    </style>

    <style type="text/css" >
    
    
    .section1 .intro{
            width: 100%;
            text-align: center;
        }
        .section1 .intro p{
            text-align: center;

        }
        .section1 .intro{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        #section1-left .intro{
            left: 50%;
        }
        #section1-right .intro{
            right: 50%
        }
        #section1-left h1,
        #section1-right h1{
            width: 100%;

            z-index: 999;
            font-weight: bold;
            text-align: center;

            display: block;
            margin: 0;
            padding: 0;
            font-size: 7em;
        }

        #section1-left h1{
            left: 50%;
        }
        #section2-left .intro{
            padding: 0 0 60px 0;
        }
        #section2-left .intro:last-child{
            padding: 0;
        }
        #section2-left h2{
            font-size: 1.7em;
        }
        #section3-left{
           background-repeat: no-repeat;
           background-position: 50%;
        }
        #section1-right h1{
            left: -50%;
        }
        #section1-right{
            background-repeat: no-repeat;
            background-position: 50%;
            text-align: center;

        }
        #section1-right.hideOverflow{
            overflow: hidden;
        }
        #section2-right{
            text-align: center;
            background-position: 100% 100%;
            background-repeat: no-repeat;
        }
        #section3-right{
            text-align: right;
            color: #fff;
        }
        #section3-right h2{
            color: #fff;
        }
        .button a{
            background: #fff;
            
        }

        .ms-responsive #section1-left .intro{
            left: 0;
        }
        .ms-responsive #section1-right .intro{
            display: none;
        }

        /*
        * Improving design in small resolutions
        */
        @media all and (max-width:700px){
            #section1-left h1,
            #section1-right h1{
                font-size: 5em;
            }
        }
        @media all and (max-width:550px){
            #section1-left h1,
            #section1-right h1{
                font-size: 4em;
            }
        }
        @media all and (max-width:400px){
            #section1-left h1,
            #section1-right h1{
                font-size: 3em;
            }
            .section1 .intro p{
                font-size: 1em;
            }
        }
    
            .slide-item.fullscreen {
                width: 200% !important;
            }
            .slide-item.full-height {
                height: 100%;
            }
            .slide-item.full-width {
                /*width: 100%;*/
                position: relative;
                overflow: hidden;
            }
            .slide-item {
                display: block;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover; 
                background-position: center center; 
                background-origin: border-box; 
                background-repeat: no-repeat; 
            }
            #home-right{
              background: transparent;
            }

    
    </style>
<link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>
  <body  class="dark-bg" style=" background: url(img/beton_texture.jpg);background-size: cover;">
    <nav class="navbar navbar-expand-lg spacer one " style="background-color: black">
      <div class="container" >
          <h1 class="mb-0">
            <a href="/">
                <img src="img/Logo_write.png" class="align-top" alt="">
          </a>
        </h1>
          <button class="navbar-toggler mt-1 navbar-dark" type="button" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse flex-column align-items-start ml-lg-2 ml-0 text-center" id="navbarCollapse">
              <a href="tel:+78129071713" class="navbar-text ml-auto py-0 " style="font-size: 1.5em; color:#ffffff;">+7(812)907-17-13</a>
              <a href="mailto:info@creant.ru" class="navbar-text ml-auto py-0 mr-4 " style="color:#f9ba00;">info@creant.ru</a> 
          </div>

          
      </div>
    </nav>
    
    <nav class="navbar navbar-expand-lg spacer one">
        <div class="collapse navbar-collapse flex-column " id="navbarCollapse">
            <div class="container nav-justified" >
        <ul class="navbar-nav mb-auto mt-0 ">
            <li class="nav-item nsc t">
               <div class="row">
                  <div class="col-12 " >
                      <form class="card card-sm ob" action="//google.com/search" target="_blank">
                          <div class="card-body row no-gutters align-items-center pc">
                              <div class="col-auto ml-2">
                            <span class="material-icons vl">search</span>
                              </div>
                              <div class="col">
                                  <input type="hidden" name="as_sitesearch" value="creant.ru">
                            <input class="form-control form-control-borderless pk" type="search" name="q" placeholder="Поиск">
                            
                              </div>
                              <div class="col-auto">
                                  <button class="btn btn-myst" type="submit">Найти</button>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
      </li>
            <li class="nav-item active">    
                <a class="nav-link pl-2" href="/"><i class=" material-icons vl">home</i> Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pl-2" href="/main.php"><i class="material-icons vl">store</i> Продукция</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pl-2" href="/service.php"><i class="material-icons vl">work</i> Услуги</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link pl-2" href="/con-t.php"><i class="material-icons vl">assignment_ind</i> Контакты</a>
            </li>
            <li class="nav-item">
		          	<a class="nav-link "> <div class="header__basket-min"> </div> </a>
      			</li>
            <li class="nav-item sc b">
                      <div class="row">
                          <div class="col-12 " >
                              <form class="card card-sm ob" action="//google.com/search" target="_blank">
                                  <div class="card-body row no-gutters align-items-center pc">
                                      <div class="col-auto ml-2">
                                    <span class="material-icons vl">search</span>
                                      </div>
                                      <div class="col">
                                          <input type="hidden" name="as_sitesearch" value="creant.ru">
                                    <input class="form-control form-control-borderless pk" type="search" name="q" placeholder="Поиск">
                                    
                                      </div>
                                      <div class="col-auto">
                                          <button class="btn btn-myst" type="submit">Найти</button>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
            </li>
        </ul>
      </div>
        </div>
    </nav>

    <div id="page-preloader"><span class="spinner"></span></div>
      
            <div id="multiscroll" >
                <div class="pcv">
                    <div class="ms-right pcvr" >
                        <div class="ms-section s1 " >
                          <center><a href="/main.php#section-4"><img src="img/Plasmit.png" alt="Plasmit" width="80%"></a></center>
                        </div>
                        <div class="ms-section s2 " style="background: rgba(74, 58, 28, 0.89) none repeat scroll 0% 0%">
                          <div class="ctxt"><strong><a class="ctxt" href="/main.php#firstH2" style="color: #ffffff">Creanit<sup>™</sup></a></strong></div>
                          <p class="ctxt" style="color: #ffffff"><b>гибридные клеевые составы</b></p>
                          <div class="ctxt2" style="opacity: 0;">.</div>
                        </div>  
                    </div>
            
                    <div class="ms-left pcvl">
                        <div class="ms-section s2 " style="background: rgba(53, 7, 6, 0.83) none repeat scroll 0% 0%;">
                          <div class="ctxt"><strong><a class="ctxt" href="/main.php#section-4" style="color: #ffffff">Plasmit<sup>™</sup></a></strong></div>
                          <p class="ctxt" style="color: #ffffff"><b>защитные покрытия</b></p>
                          <p class="ctxt" style="color: #ffffff"><b>для металла и бетона</b></p>
                        </div>
                        <div class="ms-section s1 " > <a href="#">
                          <center><a href="/main.php#firstH2"> <img src="img/Creanit.png"alt="PLASMIT" width="80%"></a></center>
                        </div>
                    </div>
                </div>
                <div class="mv">
                <div>
            </div>
            
        </div>
  </div>


    <footer></footer>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="multiscroll/vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="multiscroll/jquery.multiscroll.js"></script>
    <script src="js/scripts.js"></script>
    
    <script>
    var tr = 4500;
    $(function() {
        $('#preloader').delay(9000).fadeOut('slow');
    });

    function lol(x)
    {
      if(x==true)
      {
        setInterval(() => $.fn.multiscroll.moveSectionUp(), 4500);
      }
      else
      {
        clearInterval(0);
        timer();
      }
    }

    setTimeout(() => $.fn.multiscroll.moveSectionUp(), 2000);
    lol(true);//запуск кручения

    //sc();  

    
    function sc()
    {
      window.addEventListener("scroll", function(e) {
        if (e.deltaY < 0 || e.deltaY > 0) //прокрутка
        {
          lol(false);//остановка кручения
        }
        else
        {
          lol(true);//запуск кручения
        }
      }); 
    }
    
    
    $(window).on("load", function() {
        
        if ($(window).width() < 480)
        {
             $('.pcv').empty();
            $('.mv').before('<div class="ms-left">'+ 

              '<div id="home-left" class="ms-section slide-item full-width full-height fullscreen" style="background: rgba(53, 7, 6, 0.83);">'+
                  '<div class="ctxt">'+
                      '<strong><a class="ctxt" href="Plasmit.php" style="color: #ffffff; font-size: 400%;">Plasmit <sup>™</sup></a></strong>'+
                    '</div>'+
                      '<center><a href="Creanit.php"><img  src="img/Plasmit.png"href="#" alt="CREANIT" width="45% "></a></center>'+
                      '<p class="ctxt" style=" font-size: 5vw;color: #ffffff;">Защитные покрытия</p>'+
                     '<p class="ctxt2" style=" font-size: 5vw;color: #ffffff;color: #ffffff;">для металла и бетона</p>'+
             '</div>'+
            
             '<div id="home-right" class="ms-section slide-item full-width full-height fullscreen" style="background: rgba(74, 58, 28, 0.89);">'+
            
                '<div class="ctxt">'+
                  '<strong><a class="ctxt" href="Creanit.php" style="color: #ffffff; font-size: 400%;">Creanit <sup>™</sup></a></strong>'+
               '</div>'+
                '<center><a href="Creanit.php"><img src="img/Creanit.png"alt="PLASMIT" width="45%"></a></center>'+
               '<p class="ctxt" style=" font-size: 5vw;color: #ffffff;">Гибридные клеевые составы</p>'+
                '<div class="ctxt2" style="opacity: 0; font-size: 5vw;">.</div>'+
            '</div></div>'+

            '<div class="ms-right">'+

                '<div id="home-left" class="ms-section "></div>'+
                '<div id="home-right" class="ms-section "></div>'+
              '</div>');
        }
        else
        {}
      });
    
    
    //$(window).on("load", function() {
        
       // if ($(window).width() <= 480)
       // {
       //     $('.mv').attr("display", "block");
       //     $('.pcvl').removeClass('ms-left');
       //     $('.pcvr').removeClass('ms-right');
            
       //     $('.mvl').addClass('ms-left');
        //    $('.mvr').addClass('ms-right');
        //    $('.pcv').attr("display", "none");
            
           

         
            //$('.mv').show();
            //$('.mv').before('<div class="ms-left">'+ 

            //  '<div id="home-left" class="ms-section slide-item full-width full-height fullscreen" style="background: rgba(53, 7, 6, 0.83);">'+
            //      '<div class="ctxt">'+
            //          '<strong><a class="ctxt" href="Plasmit.php" style="color: #ffffff; font-size: 400%;">Plasmit <sup>™</sup></a></strong>'+
            //        '</div>'+
            //          '<center><a href="Creanit.php"><img  src="img/Plasmit.png"href="#" alt="CREANIT" width="45% "></a></center>'+
            //          '<p class="ctxt" style=" font-size: 5vw;color: #ffffff;">Защитные покрытия</p>'+
            //         '<p class="ctxt2" style=" font-size: 5vw;color: #ffffff;color: #ffffff;">для металла и бетона</p>'+
            // '</div>'+
            //
            // '<div id="home-right" class="ms-section slide-item full-width full-height fullscreen" style="background: rgba(74, 58, 28, 0.89);">'+
            //
            //    '<div class="ctxt">'+
            //      '<strong><a class="ctxt" href="Creanit.php" style="color: #ffffff; font-size: 400%;">Creanit <sup>™</sup></a></strong>'+
            //   '</div>'+
            //    '<center><a href="Creanit.php"><img src="img/Creanit.png"alt="PLASMIT" width="45%"></a></center>'+
            //   '<p class="ctxt" style=" font-size: 5vw;color: #ffffff;">Гибридные клеевые составы</p>'+
            //    '<div class="ctxt2" style="opacity: 0; font-size: 5vw;">.</div>'+
            //'</div></div>'+

            //'<div class="ms-right">'+

            //    '<div id="home-left" class="ms-section "></div>'+
            //    '<div id="home-right" class="ms-section "></div>'+
            //  '</div>');
          
            //setTimeout(function() {
            //$(".mv").load(location.href+" .mv>*","");
            //}, 3000);
       // } 
        
       // else
       // {
       // $('.pcv').attr("display", "block");    
       // $('.mvl').removeClass('ms-left');
       // $('.mvr').removeClass('ms-right');
        
        //$('.pcvl').addClass('ms-left');
        //$('.pcvr').addClass('ms-right');
        //$('.mv').attr("display", "none");
        
        //$('#multiscroll .mupc').attr('id, 'multiscroll');
        //$('#multiscroll .mum').attr('id, 'multiscroll0');
        //}	
    
    
    resizeScr();
    $(window).resize(function(){
   	resizeScr();
    });

    //var winWidth = $(window).width();
    //var winHeight = $(window).height();
    //    $('.mv').css({
    //        'width': winWidth,
    //        'height': winHeight,
    //    });
    //    $(window).resize(function(){
    //        $('.mv').css({
    //            'width': winWidth,
    //            'height': winHeight,
    //        });
    //    });

    $(window).on("load", function() {
          if($(window).width() <= 801)
          {
            $(".t").css("padding-bottom","7.5px");
          }
        }); 
    </script>

<div class="smart-basket__wrapper"></div>
<script src="/smartbasket/smartbasket.min.js"></script>
<script>
    $(function () {
       $('.smart-basket__wrapper').smbasket({
        productElement: 'price',
        buttonAddToBasket: 'add-to-cart',
        countryCode: '+7',
        smartBasketCurrency: '₽',

        productPrice: 'product__price-number',

        smartBasketMinText: '<i class="material-icons vl">shopping_cart</i> Корзина ',
        smartBasketMinIconPath: 'none',
       });
    });
	</script>
  

  </body>
</html>
